# kkumdori-land

./: .gitignore  READMD.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: sonarcloud-analyze.yml
src/main/java/org/example/kkumdoriland/: KkumdoriLandApplication.java
src/main/java/org/example/kkumdoriland/auth/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/org/example/kkumdoriland/auth/dto/: AuthContext.java
src/main/java/org/example/kkumdoriland/auth/filter/: RestAuthenticationFilter.java
src/main/java/org/example/kkumdoriland/auth/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/org/example/kkumdoriland/auth/provider/: RestAuthenticationProvider.java
src/main/java/org/example/kkumdoriland/auth/service/: AuthService.java
src/main/java/org/example/kkumdoriland/auth/token/: RestAuthenticationToken.java
src/main/java/org/example/kkumdoriland/common/: BaseEntity.java
src/main/java/org/example/kkumdoriland/common/config/: JPAConfig.java  WebSecurityConfig.java
src/main/java/org/example/kkumdoriland/common/domain/: BaseEntity.java
src/main/java/org/example/kkumdoriland/common/exception/: ControllerExceptionHandler.java
src/main/java/org/example/kkumdoriland/dream/: DailyHistory.java  Dream.java  MileStone.java
src/main/java/org/example/kkumdoriland/dream/domain/: DailyHistory.java  Dream.java  MileStone.java
src/main/java/org/example/kkumdoriland/dream/dto/: DailyHistoryCreateDTO.java  DailyHistoryResponse.java  DreamCreateDTO.java  DreamResponse.java  MileStoneCreateDTO.java  MileStoneResponse.java
src/main/java/org/example/kkumdoriland/dream/repository/: DailyHistoryRepository.java  DreamRepository.java  DreamRepositoryCustom.java  DreamRepositoryImpl.java  MileStoneRepository.java  MileStoneRepositoryCustom.java  MileStoneRepositoryImpl.java
src/main/java/org/example/kkumdoriland/dream/repository/milestone/: MileStoneRepository.java  MileStoneRepositoryCustom.java  MileStoneRepositoryImpl.java
src/main/java/org/example/kkumdoriland/dream/service/: DailyHistoryService.java  DreamService.java  MileStoneService.java
src/main/java/org/example/kkumdoriland/dream/ui/: DreamController.java
src/main/java/org/example/kkumdoriland/feed/domain/: Feed.java  FeedContents.java
src/main/java/org/example/kkumdoriland/member/application/: MemberService.java
src/main/java/org/example/kkumdoriland/member/domain/: Member.java  MemberRole.java
src/main/java/org/example/kkumdoriland/member/dto/: AuthMemberDTO.java  MemberDTO.java  MemberJoinDTO.java  MemberLoginDTO.java  MemberResponse.java
src/main/java/org/example/kkumdoriland/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/org/example/kkumdoriland/member/repository/: MemberRepository.java
src/main/java/org/example/kkumdoriland/member/service/: MemberService.java
src/main/java/org/example/kkumdoriland/member/ui/: MemberController.java
src/main/java/org/example/kkumdoriland/notification/domain/: Notification.java  NotificationContents.java
src/main/java/org/example/kkumdoriland/request/domain/: Request.java  RequestType.java
src/main/java/org/example/kkumdoriland/user/application/: UserService.java
src/main/java/org/example/kkumdoriland/user/domain/: User.java
src/main/java/org/example/kkumdoriland/user/dto/: UserJoinDTO.java  UserResponse.java
src/main/java/org/example/kkumdoriland/user/exception/: UserErrorCode.java  UserException.java
src/main/java/org/example/kkumdoriland/user/repository/: UserRepository.java
src/main/java/org/example/kkumdoriland/user/ui/: UserController.java
src/main/resources/: application-test.properties  application.properties  application.yml  logback-access.xml
src/test/java/org/example/kkumdoriland/: KkumdoriLandApplicationTests.java
src/test/java/org/example/kkumdoriland/acceptance/: AcceptanceContext.java  CucumberTest.java
src/test/java/org/example/kkumdoriland/acceptance/domains/: DreamSteps.java  MemberSteps.java  UserSteps.java
src/test/java/org/example/kkumdoriland/acceptance/steps/: BeforeStepDef.java  DreamStepDef.java  MemberStepDef.java  UserStepDef.java
src/test/java/org/example/kkumdoriland/cucumber/: AcceptanceContext.java  CucumberTest.java
src/test/java/org/example/kkumdoriland/cucumber/steps/: BeforeStepDef.java  UserStepDef.java
src/test/java/org/example/kkumdoriland/integration/: DailyHistoryServiceTest.java  DreamServiceTest.java  IntegrationTestBase.java  MemberServiceTest.java  MileStoneServiceTest.java  UserServiceTest.java
src/test/java/org/example/kkumdoriland/user/: UserSteps.java
src/test/java/org/example/kkumdoriland/user/acceptance/: UserSteps.java
src/test/java/org/example/kkumdoriland/user/unit/: UserServiceTest.java
src/test/java/org/example/kkumdoriland/utils/: AcceptanceStepBuilder.java  AcceptanceTest.java  DatabaseCleanup.java  IntegrationTest.java  ResponseUtils.java
src/test/resources/: application-test.yml
src/test/resources/features/: dream.feature  login.feature
