server:
    port: 80

spring:
    # H2 Database ??
    datasource:
        driver-class-name: org.h2.Driver
        url: 'jdbc:h2:mem:test'
        #url: 'jdbc:h2:~/test'    # H2 DB ?? ?? (Embedded Mode)
        username: hello
        password: world

    # H2 Console ??
    h2:
        console:
            enabled: true
            path: /h2-console

# JPA ??
jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
        hibernate:
            dialect: org.hibernate.dialect.H2Dialect
            format_sql: true
            show_sql: true